# The-Data-Sanitizer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thedatasanitizer/app/a1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedatasanitizer/app/a1/: MainActivity.java  MyApplication.java  SplashActivity.java  We2Activity.java  Web3Activity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thedatasanitizer/app/a1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
